---
- name: Create empty bcuket
  hosts: all
  become: yes
  become_method: sudo
  tasks:
    - name: Create an empty bucket
      s3_bucket:
        bucket: "{{bucket}}"
        mode: "{{mode}}"
    