---
- name: Helps to doawnload file
  hosts: all
  become: yes
  become_method: sudo
  vars_prompt: 
  - name: URL
    promt: "Give me the url:"
    private: no
  tasks: 
    - name: Download 1 Package
      get_url:
        url: ""
        dest: /tmp/
        