--- #sudo pip install boto
- name: Creates ec2 instance
  hosts: localhost
  tasks:
    - name: Create Instance
      ec2:
        key_name: mykey
        instance_type: t2.medium
        image: ami-0791c4a97b93a0141
        count: 3
        vpc_subnet_id: subnet-62ba1d2e
        region: us-east-2