---
- name: It will take a snapshot of your volume
  hosts: localhost
  gather_facts: yes
  vars_files: Create ec2 snapshot
  tasks:
    - name: this will use volume_id
      ec2_snapshot:
        region: "{{region}}"
        ec2_url: "{{ec2_url}}"
        volume_id: "{{volume_id}}"
        description: "{{description}}"
        snapshot_tags:
            frequency: "{{frequency}}"