---
- name: IAM group add
  hosts: localhost/all
  tasks:
    - name: IAM group add 
      iam:
        iam_type: group
        name: "{{ name }}"                    # Type name of the group
        state: present                      
